spring.application.name=Advanced_REST_API_Example

# Log-Ausgabe in Datei aktivieren (Pfad relativ zum Projektverzeichnis)
logging.file.name=logs/app.log

# Optional: Format für die Konsole anpassen
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Optional: Format für Datei-Logs anpassen
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Alle wichtigen Endpoints im Web verfügbar machen
#management.endpoints.web.exposure.include=health,info,metrics

# Für Tests ALLE Endpoints freischalten (nicht in Produktion ohne Absicherung!)
management.endpoints.web.exposure.include=*
